<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>JARVIS IA</title>
    <style>
      @keyframes animate {
        0% {
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0);
        }
      }
    
      @keyframes hideSection {
        0% {
          opacity: 1;
          visibility: visible;
        }
        80% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      @keyframes showContainer {
        to {
          opacity: 1;
        }
      }
    
      .section {
        position: absolute;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        animation: hideSection 4s forwards;
      }
    
      video {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    
      .h1 {
        color: white;
        font-size: 4em;
        letter-spacing: 0.2em;
      }
    
      .h1 span {
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;
      }
    
      .h1 span:nth-child(1) { animation-delay: 0.1s; }
      .h1 span:nth-child(2) { animation-delay: 0.2s; }
      .h1 span:nth-child(3) { animation-delay: 0.3s; }
      .h1 span:nth-child(4) { animation-delay: 0.4s; }
      .h1 span:nth-child(5) { animation-delay: 0.5s; }
      .h1 span:nth-child(6) { animation-delay: 0.6s; }
      .h1 span:nth-child(7) { animation-delay: 0.7s; }
      .h1 span:nth-child(8) { animation-delay: 0.8s; }
      .h1 span:nth-child(9) { animation-delay: 0.9s; }
      .h1 span:nth-child(10) { animation-delay: 1.0s; }
      .h1 span:nth-child(11) { animation-delay: 1.1s; }
    
      .container {
        opacity: 0;
        animation: showContainer 1s ease forwards;
        animation-delay: 3s;
      }

        
      @media (max-width:760px){
         .h1{
            font-size: 3em;
         }
      }

            /* From Uiverse.io by StealthWorm */ 
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  text-decoration: none;
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #ffdb3b 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #fe53bb;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #fe53bb;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
    </style>
    
</head>
<body>
   <section class="section">
      
      <h1 class="h1">
         <span>V</span>
         <span>A</span>
         <span>M</span>
         <span>O</span>
         <span>S</span>
         <span>-</span>
         <span>N</span>
         <span>E</span>
         <span>S</span>
         <span>S</span>
         <span>A</span>
      </h1>
      <video src="smoke.mp4" autoplay muted ></video>
   </section>

   <div class="container">
    <div class="blur"></div>
   <header>
    <div class="title">
        <img style="width: 180px; height: auto;" src="./images/logo-removebg-preview.png" alt=""><h1 data-aos="fade-down" data-aos-duration="1000">JARVIS IA</h1>
    </div>
    <nav>
        <a href="./contato.html" data-aos="fade-down" data-aos-duration="1500">ENTRE EM CONTATO</a>
        <a href="./sobre.html" data-aos="fade-down" data-aos-duration="2000">SOBRE</a>
    </nav>
    <div class="button-register">
       <a href="cadastrar.html" class="sla">Cadastrar-se</a>
    </div>
   </header>
   <main>
     <div class="content">
        <h1  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1500" class="informations">
            SEJA BEM-VINDO AO JARVIS IA 
        </h1>
        <p  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2000">Automatize tarefas, tome decisões mais inteligentes e aumente sua produtividade com nossa IA de última geração.</p>
      <div class="buttons">
         <a  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2500" href="chat.html" style="text-decoration: none;"> <button type="button" class="btn">
  <strong>INICIAR</strong>
  <div id="container-stars">
    <div id="stars"></div>
  </div>

  <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</button></a>
     <a  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2500" class="cadastro" href="cadastrar.html"> <button class="sla1">Cadastrar</button></a>
      </div>
     </div>
   </main>

<spline-viewer class="robot" url="https://prod.spline.design/uT0GrW08Cck3Rq7K/scene.splinecode"></spline-viewer>
   </div>



 <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.57/build/spline-viewer.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>






